# android-clean-architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kfeth/androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kfeth/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfeth/androidcleanarchitecture/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/kfeth/androidcleanarchitecture/api/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/kfeth/androidcleanarchitecture/app/: MainActivity.kt
app/src/main/java/com/kfeth/androidcleanarchitecture/data/: AppDatabase.kt  Article.kt  ArticleEntity.kt  NewsApi.kt  NewsDao.kt  NewsDatabase.kt  NewsRepository.kt  NewsResponse.kt  UserDao.kt  UserEntity.kt  UsersApi.kt  UsersRepository.kt  UsersResponse.kt
app/src/main/java/com/kfeth/androidcleanarchitecture/di/: AppModule.kt
app/src/main/java/com/kfeth/androidcleanarchitecture/domain/base/: BaseUseCase.kt
app/src/main/java/com/kfeth/androidcleanarchitecture/domain/interaction/users/: GetUsersUseCase.kt
app/src/main/java/com/kfeth/androidcleanarchitecture/domain/interaction/weather/: GetWeatherUseCase.kt  GetWeatherUseCaseImpl.kt
app/src/main/java/com/kfeth/androidcleanarchitecture/domain/model/: Result.kt  UserInfo.kt  WeatherInfo.kt
app/src/main/java/com/kfeth/androidcleanarchitecture/domain/repository/: WeatherRepository.kt
app/src/main/java/com/kfeth/androidcleanarchitecture/features/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt  MainActivity.kt
app/src/main/java/com/kfeth/androidcleanarchitecture/features/articledetails/: ArticleDetailsFragment.kt
app/src/main/java/com/kfeth/androidcleanarchitecture/features/breakingnews/: ArticleAdapter.kt  BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/kfeth/androidcleanarchitecture/features/details/: DetailsFragment.kt
app/src/main/java/com/kfeth/androidcleanarchitecture/presentation/: App.kt  BreakingNewsViewModel.kt  MainActivity.kt  NewsApplication.kt  UsersViewModel.kt  ViewState.kt
app/src/main/java/com/kfeth/androidcleanarchitecture/util/: AndroidExtensions.kt  DI.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/kfeth/template/: MainActivity.kt  NewMainActivity.kt  NewsApplication.kt
app/src/main/java/com/kfeth/template/api/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/kfeth/template/data/: Article.kt  ArticleEntity.kt  Mapper.kt  NewsDao.kt  NewsDatabase.kt  NewsRepository.kt  OfflineFirstNewsRepository.kt  OnlineOnlyNewsRepository.kt
app/src/main/java/com/kfeth/template/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/kfeth/template/features/breakingnews/: ArticleAdapter.kt  BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/kfeth/template/features/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/kfeth/template/ui/: NewsApp.kt  NewsNavGraph.kt
app/src/main/java/com/kfeth/template/ui/components/: NetworkImage.kt
app/src/main/java/com/kfeth/template/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/kfeth/template/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kfeth/template/ui/list/: ListScreen.kt
app/src/main/java/com/kfeth/template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kfeth/template/util/: AndroidExtensions.kt  MockData.kt  NetworkBoundResource.kt  Resource.kt  Result.kt  UiState.kt
app/src/main/res/drawable/: ic_img_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_breaking_news.xml  fragment_details.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kfeth/androidcleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/kfeth/template/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kfeth/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/kfeth/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kfeth/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kfeth/domain/base/: BaseUseCase.kt
domain/src/main/java/com/kfeth/domain/interaction/weather/: GetWeatherUseCase.kt  GetWeatherUseCaseImpl.kt
domain/src/main/java/com/kfeth/domain/model/: Result.kt  WeatherInfo.kt
domain/src/main/java/com/kfeth/domain/repository/: WeatherRepository.kt
domain/src/test/java/com/kfeth/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
