// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Android
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // Dependencies
        accompanist_version = "0.20.0"
        compose_version = "1.0.4"
        coil_version = "1.4.0"
        gradle_version = "7.0.3"
        hilt_version = "2.39.1"
        kotlin_version = "1.5.31"
        material_version = "1.4.0"
        okhttp_version = "4.9.1"
        retrofit_version = "2.9.0"
        room_version = "2.3.0"
        spotless_version = "5.14.3"
        timber_version = "5.0.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.diffplug.spotless" version "$spotless_version"
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint().userData(["max_line_length" : "100"])
    }
}