// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Android
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // Dependencies
        activityComposeVersion = "1.3.1"
        appCompatVersion = "1.3.1"
        composeVersion = "1.0.3"
        constraintLayoutVersion = "2.1.1"
        coroutinesVersion = "1.5.1"
        fragmentVersion = "1.3.6"
        glideVersion = "4.12.0"
        gradleVersion = "7.0.2"
        hiltVersion = "2.39"
        kotlinVersion = "1.5.30"
        ktxVersion = "1.6.0"
        lifecycleVersion = "2.3.1"
        materialVersion = "1.4.0"
        navigationVersion = "2.3.5"
        okHttpVersion = "4.9.1"
        retrofitVersion = "2.9.0"
        roomVersion = "2.3.0"
        spotlessVersion = "5.14.3"
        timberVersion = "5.0.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "$spotlessVersion"
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint().userData(["max_line_length" : "100"])
    }
}