<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.kfeth.androidcleanarchitecture.features.breakingnews.BreakingNewsFragment"
        android:label="@string/breaking_news"
        tools:layout="@layout/fragment_breaking_news">
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.kfeth.androidcleanarchitecture.features.articledetails.ArticleDetailsFragment"
        android:label="@string/article_details"
        tools:layout="@layout/fragment_article_details" />

</navigation>